server.servlet.context-path=/service
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&characterEncoding=cp1251
spring.datasource.username=root
spring.datasource.password=8s5b19a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy